<!DOCTYPE html>
<html>
<head>
    <title>Reptiles</title>
    <link rel="stylesheet" href="../css/istyle.css">
</head>
<body style="background-color: #c6f9b6;">
    <div class="header">
    <a href="../index.html"  class="back-btn">
        <button><img src="../img/backarrow.png" style="height: 50px; width: 50px; border-radius: 50%;"></button>
    </a>
    <h1 style="color: rgb(10, 93, 22);">REPTILES</h1>
    <a href="../pages/amphibians.html" class="back-btn">
        <button>
            <img src="../img/forward.png"  alt="Forward" style="height: 50px; width: 50px; border-radius: 50%;">
        </button>
    </a>
</div>
    <div class="gallery">
        <div class="card">
            <div class="image-container">
                <img src="../img/Reptile/crocodile.jpg">
            </div>
            <div class="caption">CROCODILE</div>
            <div class="caption1">Crocodylidae Family</div>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="../img/Reptile/anaconda.jpg">
            </div>
            <div class="caption">ANACONDA SNAKE</div>
            <div class="caption1">Eunectes Spp</div>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="../img/Reptile/chameleon.jpg">
            </div>
            <div class="caption">CHAMELEON</div>
            <div class="caption1">Chamaeleo Calyptratus</div>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="../img/Reptile/blackrat.jpeg">
            </div>
            <div class="caption">BLACK RAT SNAKE</div>
            <div class="caption1">Pantherophis Obsoletus</div>
        </div><div class="card">
            <div class="image-container">
                <img src="../img/Reptile/garter.jpeg">
            </div>
            <div class="caption">GARTER SNAKE</div>
            <div class="caption1">Thamnophis Sirtalis</div>
        </div><div class="card">
            <div class="image-container">
                <img src="../img/Reptile/gharial.JPG">
            </div>
            <div class="caption">GHARIAL</div>
            <div class="caption1">Gavialis Gangeticus</div>
        </div><div class="card">
            <div class="image-container">
                <img src="../img/Reptile/greenpython.jpeg">
            </div>
            <div class="caption">GREEN PYTHON SNAKE</div>
            <div class="caption1">Morelia Viridis</div>
        </div><div class="card">
            <div class="image-container">
                <img src="../img/Reptile/kingcobra.jpg">
            </div>
            <div class="caption">KING COBRA SNAKE</div>
            <div class="caption1">Ophiophagus Hannah</div>
        </div><div class="card">
            <div class="image-container">
                <img src="../img/Reptile/lizard.jpg">
            </div>
            <div class="caption">HOME LIZARD</div>
            <div class="caption1">Hemidactylus Frenatus</div>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="../img/Reptile/lizardd.jpg">
            </div>
            <div class="caption">LIZARD</div>
            <div class="caption1"> Lacertilia Suborder</div>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="../img/Reptile/mamba.jpeg">
            </div>
            <div class="caption">BLACK MAMBA SNAKE</div>
            <div class="caption1">Dendroaspis Polylepis</div>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="../img/Reptile/python.jpeg">
            </div>
            <div class="caption">PYTHON SNAKE</div>
            <div class="caption1">Python Bivittatus</div>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="../img/Reptile/rattle.jpg">
            </div>
            <div class="caption">RATTLE SNAKE</div>
            <div class="caption1"> Crotalus or Sistrurus Genus</div>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="../img/Reptile/tortoise.jpeg">
            </div>
            <div class="caption">TORTOISE</div>
            <div class="caption1">Testudinidae Family</div>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="../img/Reptile/turtle.jpg">
            </div>
            <div class="caption">TURTLE</div>
            <div class="caption1">Testudines Order</div>
        </div>
</div><br><br>
</body>
</html>