<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
       <style>
.header {
    position: relative;
    text-align: center;
    padding: 20px 0;
}

.header h1 {
    font-size: 2em;
    margin: 0;
    color: rgb(17, 71, 65);
}

.back-btn {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.back-btn img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}


       </style>
</head>
<body>
    <div class="header">
    <a href="../index.html" class="back-btn">
        <img src="../img/backarrow.png" alt="Back" />
    </a>
    <h1>MAMMALS</h1>
</div>



    </body>
</html>
